<?xml version='1.0' encoding='UTF-8'?>
<document>
	<parameter name="flags" type="string">id,br,ca,cs,sr,da,de,en,es,eo,fr,go,io,it,kt,la,jb,hu,mx,no,nl,pl,pt,ru,ro,sz,sk,fi,sv,vi,ph,el,uk,bn,ar,si,ja,cn,fa,kr</parameter>
	<parameter name="labels" type="cdata"><![CDATA[a:40:{s:2:"id";s:16:"Bahasa Indonesia";s:2:"br";s:9:"Brezhoneg";s:2:"ca";s:7:"Català";s:2:"cs";s:9:"Čeština";s:2:"sr";s:12:"Српски";s:2:"da";s:5:"Dansk";s:2:"de";s:7:"Deutsch";s:2:"en";s:7:"English";s:2:"es";s:8:"Español";s:2:"eo";s:9:"Esperanto";s:2:"fr";s:9:"Français";s:2:"io";s:3:"Ido";s:2:"it";s:8:"Italiano";s:2:"kt";s:6:"Kotava";s:2:"la";s:7:"Latinum";s:2:"jb";s:6:"Lojban";s:2:"hu";s:6:"Magyar";s:2:"mx";s:8:"Mexicano";s:2:"no";s:5:"Norsk";s:2:"nl";s:10:"Nederlands";s:2:"pl";s:6:"Polski";s:2:"pt";s:10:"Português";s:2:"ru";s:13:"Pусский";s:2:"ro";s:6:"Român";s:2:"sz";s:17:"Ślōnskŏ gŏdka";s:2:"sk";s:11:"Slovenčina";s:2:"fi";s:5:"Suomi";s:2:"sv";s:7:"Svenska";s:2:"vi";s:14:"Tiếng Việt";s:2:"ph";s:15:"Wikang Filipino";s:2:"el";s:16:"ελληνικά";s:2:"uk";s:20:"українська";s:2:"bn";s:15:"বাংলা";s:2:"ar";s:8:"عربي";s:2:"si";s:15:"සිංහල";s:2:"ja";s:9:"日本語";s:2:"cn";s:9:"简化字";s:2:"fa";s:10:"فارسی";s:2:"kr";s:9:"한국어";s:2:"go";s:5:"Gallo";}]]></parameter>
	<parameter name="lang_images_folder" type="numeric">0</parameter>
	<parameter name="lang_documents_folder" type="numeric">0</parameter>
	<parameter name="display" type="string">label</parameter>
	<parameter name="redirect_ident" type="numeric">1</parameter>
</document>